VITE_APPWRITE_URL='https://cloud.appwrite.io/v1',
VITE_APPWRITE_PROJECTID='65d43c42184be5fefdd2',
VITE_APPWRITE_DATABASEID="65d444afbacdc6570fb8",
VITE_APPWRITE_COLLECTIONID="65d444dbe71f77d32285",
VITE_APPWRITE_BUCKETID="65d446a455cc08749574"